# 📁 .env -----
AFRICASTALKING_API_KEY=atsk_77abb81641be90244ca457ec487187b402c32af48f4a053c164e440aed7a2b967bfc45be
AUTH0_M2M_CLIENT_ID=BiFe3tWNabGSz7041CXC8DW9Yu9N68YD
AUTH0_M2M_CLIENT_SECRET=kJjDF5h1tro8qrjg4cmMyeE3C4P5d4fqQBkZOXB-lozEHigkRQXMqMEZDBm4tYgA
AUTH0_DOMAIN=dev-vrtbtpvaqaxh54iu.us.auth0.com
AUTH0_AUDIENCE=https://dev-vrtbtpvaqaxh54iu.us.auth0.com/api/v2/
ADMIN_API_KEY=123456721
AUTH0_API_URL=https://dev-vrtbtpvaqaxh54iu.us.auth0.com/api/v2
AUTH0_CLIENT_ID=eQjd8fmMQ8jSaoSDoikUmViV7LRoNQXX
AUTH0_CLIENT_SECRET=1V6CM2Hn4rsy8WmjFXWcfd5r3AByRggw3_RSmA_W0tMnPvfEXK7jGK3GBOhL345W
AUTH0_USER_CLIENT_ID=fyjizP3bktUeKQrLa48TgrmsThIYuSSB
AUTH0_USER_CLIENT_SECRET=IFiwPIg6_xWYPzGVX1EXf9UzdACKsa05VatPWlhHyiCSyKd6rOlP0lmE0f1wiEgJ
AUTH0_FRONTEND_CLIENT_ID=fyjizP3bktUeKQrLa48TgrmsThIYuSSB
AUTH0_FRONTEND_CLIENT_SECRET=IFiwPIg6_xWYPzGVX1EXf9UzdACKsa05VatPWlhHyiCSyKd6rOlP0lmE0f1wiEgJ
JWT_SECRET=dummysavanna